<!DOCTYPE html>
<html>
    <head>
        <title>Yoga Schedule</title>
        <style>
            td {
                color:white;
                padding:5px;
            }
            .vinyasa {
                background-color:blue;
            }
            .vinyasa:hover {
                background-color:white;
                border-color:blue;
                color:blue;
                border-style:solid;
                border-color:blue;
            }
            .recovery {
                background-color:orange;
            }
            .recovery:hover {
                background-color:white;
                color:orange;
                border-style:solid;
                border-color:orange;
            }
            .nidra {
                background-color:purple;
            }
            .nidra:hover {
                background-color:white;
                color:purple;
                border-style:solid;
                border-color:purple;
            }
        </style>
    </head>
    <body>
        <header>
            <h3><a href='index.html'>Home</a></h3>
            <h3><a href='hiking.html'>Hiking Microblog</a></h3>
            <h3><a href='yogaschedule.html'>Yoga Schedule</a></h3>
            <h3><a href='contact.html'>Contact Me</a></h3>
        </header>
        <table id='schedule-legend'>
            <tr>
                <td style="color:black;"><b>Legend:</b></td>
                <td class='vinyasa'>vinyasa</td>
                <td class='recovery'>recovery</td>
                <td class='nidra'>nidra</td>
            </tr>
        </table>
        </table>
        <table border='1'>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <td id='monday'><table>
                    <tr><td class='bernalyoga recovery'>7:30 PM-8:45 PM Bernal Yoga Candlelight</td></tr>
                </table></td>
                <td id='tuesday'></td>
                <td id='wednesday'><table>
                    <tr><td class='yogamayu vinyasa'>6:15 AM-7:15 AM Yoga Mayu</td></tr>
                    <tr><td class='bernalyoga vinyasa'>7 AM-8:15 AM Bernal Yoga</td></tr>
                    <tr><td class='yogatothepeople vinyasa'>7 AM Yoga To The People</td></tr>
                    <tr><td class='yogatreevalencia vinyasa'>7:15 AM-8:25 AM Yoga Tree Valencia</td></tr>
                    <tr><td class='yogamayu vinyasa'>7:30 AM-8:30 AM Yoga Mayu</td></tr>
                    <tr><td>&zwnj;</td></tr>
                    <tr></td><td class='bernalyoga recovery'>7:30 PM-8:45 PM Bernal Yoga Restorative</td></tr>
                </table></td>
                <td id='thursday'><table>
                    <tr><td class='work vinyasa'>7:45 AM: At Work</td></tr>
                    <tr><td>&zwnj;</td></tr>
                    <tr><td class='yogamayu nidra'>8 PM Yoga Mayu</td></tr>
                    <tr><td class='yogatreevalencia vinyasa'>8-9:30 PM Yoga Tree Valencia</td></tr>
                </table></td>
                <td id='friday'><table></table></td>
                <td id='saturday'><table>
                    <tr><td class='yogamayu vinyasa'>9:30 AM-11 AM Yoga Mayu</td></tr>
                    <tr><td class='bernalyoga vinyasa'>9:45-11:15 Bernal Yoga</td></tr>
                    <tr><td class='yogatothepeople vinyasa'>10 AM Yoga To The People</td></tr>
                </table></td>
                <td id='sunday'><table>
                    <tr><td class='yogamayu vinyasa'>9:30 AM-11 AM Yoga Mayu</td></tr>
                    <tr><td class='bernalyoga vinyasa'>9:30 AM-11 AM Bernal Yoga</td></tr>
                    <tr><td class='yogatothepeople vinyasa'>10 AM Yoga To the People</td></tr>
                    <tr><td>&zwnj;</td></tr>
                    <tr><td class='yogamayu vinyasa'>6:15-7:30 PM Yoga Mayu Candlelight</td></tr>
                </table></td>
	          </tr>
        </table>
    </body>
</html>
